{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=localhost; Port=3306; Database=SportsSln; User=your_user; Password=YourNewPassword123!;"
  }
}